<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TMI-Slider by dirnthelord</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	 <meta name="keywords" content="jquery, plugin, pagination, fancy" />
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="screen"/>
		 <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
		 <!-- tmiSlider.css contains the *essential* css needed for the slider to work -->
		<link rel="stylesheet" href="stylesheet/tmiSlider.css">
		<link rel="stylesheet" href="stylesheet/demo.css">
       <style type="text/css"> 
            body{ 
                font-family: verdana;
                padding:0px;
                margin:0px;
                letter-spacing:2px;
            } 
			
            .content{
                margin-top:100px;
                padding:0px;
                bottom:0px;
            }
            
            .demo{
                width:880px;
                padding:10px;
                margin:10px auto;
                border: 1px solid #fff;
                background-color:#f7f7f7; 
            }
			
            h1{
                color:#404347;
                margin:5px 30px 20px 0px;
                font-weight:100;
            } 
			
			#log{
				position:absolute;
				top:0;
				left:0;
				background-color: #3A7;
				display:block;
				width:100%;
				min-height:40px;
				color:white;
				font-weight:bold
			}
			
			#banner-fade{margin:0 auto;
				-webkit-box-shadow: 0px 1px  5px 1px #444;
				-moz-box-shadow: 0px 5px  1px 1px #444;
				box-shadow: 0px 1px 5px 1px #444;
			}
        </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>TMI-Slider</h1>
        <p>TMISlider = Too Many Images Slider.</p>
        <p class="view"><a href="https://github.com/dirnthelord/TMISlider">View the Project on GitHub <small>dirnthelord/TMISlider</small></a></p>
        <ul>
          <li><a href="https://github.com/dirnthelord/TMISlider/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dirnthelord/TMISlider/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dirnthelord/TMISlider">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to TMI-Slider.</h3>

<p>This is a simple jQuery slider based on popular image slider and a pagination plugin.</p>
 
<div class="content">
             
			<div id="paginationdemo" class="demo">
                <h1>Demo</h1>
				 <!--  Outer wrapper for presentation only, this can be anything you like -->
				  <div id="banner-fade">

					<!-- start Basic Jquery Slider -->
					<ul class="tmiSlider">
					  <li><img src="images/banner (1).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (2).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (3).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (4).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (5).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (6).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (7).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (8).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (9).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (10).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (11).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (12).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (13).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (14).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (15).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (16).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (17).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (18).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (19).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (20).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (21).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (22).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (23).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (24).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (23).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (24).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (25).jpg" title="Automatically generated caption"></li>
					  <li><img src="images/banner (26).jpg" title="Automatically generated caption"></li>
					  
					</ul>
					<!-- end Basic jQuery Slider -->

				  </div>
				  <div class="clear" ></div
            </div>
        </div>
          <div id="log" ></div>
        </div>
      	<!-- load jQuery and the plugin -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="javascripts/tmiSlider-1.0.js"></script> 
		
      <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').tmiSlider({ 
		  });

        });
      </script> </section>
    </div>
	<img src="https://github.com/dirnthelord/TMISlider/blob/master/img/banner%20(10).jpg" alt="" />
    <footer>
      <p>Project maintained by <a href="https://github.com/dirnthelord">dirnthelord</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>

    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>